spring.datasource.url=jdbc:postgresql://localhost:5432/intermediate_certification
spring.datasource.username=postgres
spring.datasource.password=1248
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

content.images=C:/Users/volko/Pictures/intermediate_certification/